{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "Pruebas ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "test:ci": "cypress run",
    "cy:open": "cypress open",
    "test:chrome": "cypress run --browser chrome --reporter cypress-multi-reporters --reporter-options configFile=cypress.reporter.chrome.json --spec",
    "file": "cypress run --browser chrome --reporter --spec",
    "regresion": "cypress run --browser chrome cypress/e2e/TC1-RegisterUser.cy.js"
  },
  "keywords": [
    "E2E",
    "Framework",
    "cypress"
  ],
  "author": "alexander Windecker",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "express": "^4.19.2"
  }
}
