{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "Pruebas ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cy:open": "cypress open"  
  },
  "keywords": [
    "E2E",
    "Framework",
    "cypress"
  ],
  "author": "alexander Windecker",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2"
  }
}
